APP_NAME="RAM | Car Rental"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://ramco.com.sa
APP_LOCALE=ar
APP_FALLBACK_LOCALE=ar
APP_FAKER_LOCALE=ar_SA
APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ram_carsrent
DB_USERNAME=root
DB_PASSWORD=SqL_012243543

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log

FILESYSTEM_DISK=public

QUEUE_CONNECTION=redis
CACHE_STORE=redis
CACHE_PREFIX=ram_cache_

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=V332vBtwQTfzRz
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.ramco.com.sa
MAIL_PORT=587
MAIL_USERNAME=no-reply@ramco.com.sa
MAIL_PASSWORD=qU7y5g3RyaeWugyg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@ramco.com.sa"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
FIREBASE_CREDENTIALS="storage/app/firebase-adminsdk.json"